\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico: Jerarquía de Colecciones en Java}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clases Implementadas y Análisis de Complejidad}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Listas (List)}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Conjuntos (Set)}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tablas Hash (Map)}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Tabla Comparativa de Estructuras}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Criterios de Solución: Elección de la Colección}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arquitectura del Modelo de Datos (Aplicación)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Clase Cliente}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clases de Cuentas}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementación de Colecciones en el Sistema Bancario}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Uso de List (Historial de Movimientos)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uso de Set (Cuentas del Cliente)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uso de Map (Gestor del Banco)}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Anexo: Fragmento de Código Clase de la Versión 1}{5}{section.5}%
\contentsline {section}{\numberline {6}Mejoras Arquitecturales Planificadas (Hacia la Versión 2)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Automatización y Tipo de Dato de Identificadores}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Módulo de Auditoría Global de Movimientos}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}%
